<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Young Innovators Of Nigeria</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/yin_logoedited.png" rel="icon">
  <link href="img/yin_logoedited.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><img src="./img/yin_logoedited.png" id="logo_img" alt="" style="height: 35px; width: 85px;"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#programmes">Programmes</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/fataj1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/fataj2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/po1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/po3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/po4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po7.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po8.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po9.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

            <div class="carousel-item">
            <div class="carousel-background"><img src="img/po17.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <p style="background-color: darkgreen">YIN North East Office At National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola Adamawa State Of Nigeria.</p>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Young Innovators Nigeria is  established in 2013 under the National Information Technology Development Agency - NITDA'S Cooperate Strategy Department.YIN have establishment been a key Player in the ICT, Technology and Innovation Ecosystem.Additionally, It's engages our Youths, Ignites their resourcefulness, stimulates their can-do spirit that'll drive the Nation's Economy and has immensely contributed to Human Capital Development using IT as a prime catalyst.Moreover, it has helped greatly in shaping and maintaining the status of the Nigeria IT Ecosystem by helping our Talented and idea driven Youths in creating and establishing  new start-ups, provided mentorship and acceleration programs, supported and upgrades the existing ones among others.</p> 
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Driving youth participation and leadership in indigenous ICT Innovation and entrepreneurship management for economic growth. To find new solutions, to open new pathways to the future, to see the past and the present in new ways, to connect to new people, tell new stories, understand how creativity works, make plans to create something new.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s), and support large companies to renew their businesses - boosting innovation capabilities (through incubation).
                ICT is vital for addressing Nigerian and African societal challenges and also enables entirely new opportunities offered by the emerging Digital Society. We believe in a strong Nigerian/African partnership, the YIN brand value long-term commitment and specific investment model is the foundation on which we build. As part of our partnership drive we are collaborating with the following organizations.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Programmes Section
    ============================-->
    <section id="programmes">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Programmes</h3>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="">Web Design</a></h4>
            <p class="description"><b>Vision:</b> Web experts in Bangalore is passionate about helping smal as well as medium sized companies located worldwide by providing them latest and innovative yet affordable web solutions and services .<br> <b>Mission:</b> Our mission is to provide our clients with optimal web solutions through our proven services and expertise, and hasten their business performance.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="">Mobile App Development</a></h4>
            <p class="description">-To enable customers to respond faster and immediately to changing market dynamics, by delivering solutions that add more value to a business.<br>
          -To provide the simplest solution to your business through various technology development.<br>
          -To offer a delighted virtual presence with our development initiatives at economical cost.<br><br>
          THE MAIN MISSION OF MOBILE APP DEVELOPERS IS BUILDING HIGHLY SCRABLE MOBILE APPLICATIONS THAT REACH ACROSS A VARIETY OF DEVICES AND PLATFORMS.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="">GSM Repires</a></h4>
            <p class="description">Our aim is to provide reliable and quality IT solutions to our customers and to be become patner for their business growth.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><a href="">Networking And Hardware</a></h4>
            <p class="description"><b>Vision:</b> To be recorgnized as a best service provider. <br> <b>Mission:</b> To be the perfect solution provider fo IT hardware and networking industries.</p>
          </div>
      </div>
    </section><!-- #Programmes -->




    <!--==========================
      Events Section
    ============================-->
     <section id="events">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Events</h3>
        </header>

        <div class="row">

          <div class="col-lg-8 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="">OUR TRAINEES DEVELOPERS</a></h4>
            <div>
                  1.ABDULLAHI HARUNA ABDULAHI<br>
                  Web developer<br>
                  Contact:08130888566<br>
                  Email:<a href="http://www.gmail.com">arbdullahy@gmail.com</a><br>
                  <a target="_blank" href="https://www.facebook.com/Arbdoullahy Harouner Arbdoullahy"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="https://www.github.com/werleed"><i class="fa fa-github"></i></a>
                  <a target="_blank" href="https://www.instagram.com/iam_mhister_werleed"><i class="fa fa-instagram"></i></a>
                  <a target="_blank" href="https://www.snapchat.com/elwerleed"><i class="fa fa-snapchat"></i></a>
                  <a target="_blank" href="https://www.twitter.com/IWerleed"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="https://www.soundcloud.com/Arbdoullahy Arbdoullahy"><i class="fa fa-soundcloud"></i></a><br>
                </div>
          </div>
          <div class="col-lg-8 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <p class="description">
                  2.MURNYI YUSUF<br>
                  Web developer<br>
                  Contact:09067616304<br>
                  Email:<a href="http://www.gmail.com">Yusufmurinyi@gmail.com</a><br>
          </div>
      </div>
    </section><!-- #Programmes -->
     <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>TRAINING</h3>
           <p>YIN North East has been actively involved in Organising  Capacity Building and Human Capital Development Trainings in various Fields of IT; web Design, Graphics, Print Media Design, Software Development, Mobile App Development, Networking, Hardware, GSM repairs etcetera to our Teaming Youths.Also, in collaboration with North East Humanitarian Innovation Hub,it's provided Mentorship Programs, Incubation and acceleration Programs to various Start-ups.In addition, it also brought the IDP's on board, by giving them free Training in ICT courses also.</p>
        
        </div>

        </div>

      </div>
    </section><!-- #Events -->



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
           <p>Each and every one of our members represents the spirit of our organisation: driven, committed, and acutely aware of how limitless Young Innovators NIgeria's potential is to grow.</p>
        
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/yin.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                <h4>ABDULRAHMAN BARKINDO ALKALI, SMNCS</h4>
                <span>Zonal Coordinator NorthEast-YIN</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/abu.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>UTHMAN .O. OGUNKANMI</h4>
                <span>Chief Facilitator</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/fataj3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>MUHAMMAD TAJUDDEEN</h4>
                <span>Director Programmes And Projects</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
           <p>If you're considering joining the Young Innovators Nigeria movement or just want more information, we're happy to answer all your questions. Simply fill in the form to the right and someone from Young Innovators Nigeria will reach out soon.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Our Address</h3>
              <address>National Library Of Nigeria Yola, Adjacent Federal Sectariat Yola,<br>Adamawa State Nigeria</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>+234 7036892951, +234  7083931723</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
               <p><a href="mailto:support@yin_northeast.com.ng">support@yin_northeast.com.ng</a></p> 
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

       <div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="img/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="img/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>

          <div class="col-lg-3 col-md-6 footer-contact">
           

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>


    <div class="container">
      <div class="copyright">
       <p> &copy; 2018 Young Innovators Nigeria  NorthEast. </p>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
