<!DOCTYPE html>
<!-- saved from url=(0039)http://www.yinigeria.com.ng/contact.php -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria7_files/isotope.css" media="screen">  
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria7_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria7_files/default.css">
    <script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/stats.js.download"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/marker.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/controls.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria7_files/onion.js.download"></script></head>
   
    <body style="height: 1625px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 100px; height: 100px; background-color: rgba(0, 0, 0, 0.3);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="http://www.yinigeria.com.ng/index.php">
                  <img src="./Young Innovators Of Nigeria7_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-between" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 20px;">
             <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="http://www.yinigeria.com.ng/index.php#section-about">About</a></li>
            <li><a href="http://www.yinigeria.com.ng/team.php">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="register.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  
<!-- contact -->
<section id="section-contact" class="section appear clearfix">
  <div class="container">
    
    <div class="row mar-bot40">
      <div class="col-md-offset-3 col-md-6">
        <div class="section-header">
          <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
          <p>If you're considering joining the Young Innovators Nigeria movement or just want more information, we're happy to answer all your questions. Simply fill in the form to the right and someone from Young Innovators Nigeria will reach out soon.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-2">
                <div class="success"></div>
                <form action="http://www.yinigeria.com.ng/contact.php" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" value="" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" value="" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" value="" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" value="" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div> 
                    
                    <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
                </form>
      </div>
      <!-- ./span12 -->
      <div class="col-md-4">
        <address>
          <span><strong>Our Address</strong></span>
          <p>
            5 Agatu Close, Area 11,<br>Garki Abuja Nigeria
          </p>
        </address>
        <address>
          <span><strong>Email</strong></span>
          <p><a href="mailto:info@yinigeria.com.ng">info@yinigeria.com.ng</a></p>             
        </address>
        <address>
          <span><strong>Phone</strong></span>
          <p>+234 7036796313</p>
        </address>
      </div>
    </div>
    
  </div>
</section>
<!-- map -->
<section id="section-map" class="clearfix">
  <div id="google-map" data-latitude="9.037698" data-longitude="7.504941" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -143, -248);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./Young Innovators Of Nigeria7_files/transparent.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -143, -248);"></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./Young Innovators Of Nigeria7_files/transparent.png" draggable="false" usemap="#gmimap0" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="./Young Innovators Of Nigeria7_files/saved_resource.html"></iframe></div></div></div>
</section>
    
<div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria7_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria7_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/contact.php#header" class="scrollup" style="display: none;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria7_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/js"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria7_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->

<div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>