
<!DOCTYPE html>
<!-- saved from url=(0039)http://www.yinigeria.com.ng/program.php -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria4_files/isotope.css" media="screen">  
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria4_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria4_files/default.css">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria4_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria4_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria4_files/stats.js.download"></script></head>
   
    <body style="height: 2768px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-after" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 60px; height: 60px; background-color: rgb(0, 0, 0);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="http://www.yinigeria.com.ng/index.php">
                  <img src="./Young Innovators Of Nigeria4_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-after" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 5px;">
           <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="http://www.yinigeria.com.ng/index.php#section-about">About</a></li>
            <li><a href="http://www.yinigeria.com.ng/team.php">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="register.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  
<style>
    @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
.gal-item{
  overflow: hidden;
  padding: 3px;
}
.gal-item .box{
  height: 250px;
  overflow: hidden;
}
.box img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  -o-object-fit:cover;
}
.gal-item a:focus{
  outline: none;
}
.gal-item a:after{
  content:"\e003";
  font-family: 'Glyphicons Halflings';
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
  opacity: 1;
}
.modal-open .gal-container .modal{
  background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
  padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
  outline: none;
}
.modal-open .gal-item button.close span{
  position: relative;
  top: -3px;
  font-weight: lighter;
  text-shadow:none;
}
.gal-container .modal-dialogue{
  width: 80%;
}
.gal-container .description{
  position: relative;
  height: 40px;
  top: -40px;
  padding: 10px 25px;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  text-align: left;
}
.gal-container .description h4{
  margin:0px;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
    color:#BC0213;
}
.gal-container{
    padding-top :75px;
    padding-bottom:75px;
}
footer{
    font-family: 'Quicksand', sans-serif;
}
footer a,footer a:hover{
    color: #88C425;
}
</style>
<!-- team -->
<section id="team" class="team-section appear clearfix">
<div class="container">

    <div class="row mar-bot10">
      <div class="col-md-offset-3 col-md-6">
        <div class="section-header">
        <div class="wow bounceIn animated" style="visibility: visible;">
        
          <h2 class="section-heading animated" data-animation="bounceInUp">Our Events</h2>
        
        </div>
        </div>
      </div>
    </div>

      <div class="row align-center mar-bot45">
        <div class="col-md-3">
          <div class="wow bounceIn animated" data-animation-delay="4.8s" style="visibility: visible;">
            <div class="team-member">
              
              <div class="team-detail">
                <h4><a href="http://www.yinigeria.com.ng/register.php">ECO SYSTEM IGNITION WEEK</a></h4>
                <p>Falicitated by Young Innovators and funded by development partners and State Governments. This is targeted towards fostering the entrenchment of technical skills and
                                    technology entrepreneurship in various areas of endeavours among youth in the State.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
            
              <div class="team-detail">
                <h4><a href="http://www.yinigeria.com.ng/register.php">BENUE TECH FORUM</a></h4>
                <p>Benue Tech Forum; a platform that seeks to bring tech enthusiasts and enable collaboration amongst tech lovers around and within Benue state.</p>
                <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required">Read More</button>
                <!--The platform aims to create a vibrant tech eco-system in Benue state that will spur the growth of tech related ideas amongst tech
                enthusiasts and the development of such ideas into solutions of societal challenges/problems.-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
            
              <div class="team-detail">
                <h4><a href="http://www.yinigeria.com.ng/register.php">START-UP AREWA BOOT-CAMP</a></h4>
                <p>The journey through innovation-driven entrepreneurship education delivered by professonal tutors in several deciplines.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
            
              <div class="team-detail">
                <h4><a href="http://www.yinigeria.com.ng/register.php">START-UP NIGERIA</a></h4>
                <p>StartUP Nigeria is a “meet-up” designed to bridge the gap that exists among startups, investors, mentors, buyers and other players in the Nigerian ICT ecosystem.</p>
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <div class="row align-center mar-bot45">
        <div class="col-md-3">
          <div class="wow bounceIn animated" data-animation-delay="4.8s" style="visibility: visible;">
            <div class="team-member">
              
              <div class="team-detail">
                <h4>KIDDIES CODE SUMMER CAMP</h4>
                <p>We are providing an avenue for parents to expose their children to the world of programming early in life.</p>
                <a href="http://www.yinigeria.com.ng/summer_coding.php" button="" type="getnow" name="Register" class="btn btn-success  btn-lg" required="required">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
              <hr>
          <div class="team-detail">
                <h4><a href="http://www.yinigeria.com.ng/program.php#">OUR GALLERY</a></h4>   
                
        <div class="container gal-container">
            
        <div class="col-sm-3 gal-item">
            <div class="box">
            <a href="http://www.yinigeria.com.ng/program.php#" data-toggle="modal" data-target="#1">
            <img src="./Young Innovators Of Nigeria4_files/j.jpg" class="img" width="100%">
            </a>
            </div>
             <div class="modal fade" id="1" tabindex="-1" role="dialog">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          <div class="modal-body">
                            <img src="./Young Innovators Of Nigeria4_files/j.jpg" width="100%">
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="col-sm-3  gal-item">
            <div class="box">
            <a href="http://www.yinigeria.com.ng/program.php#" data-toggle="modal" data-target="#2">
            <img src="./Young Innovators Of Nigeria4_files/g.jpg" class="img" width="100%">
            </a>
            </div>
            <div class="modal fade" id="2" tabindex="-1" role="dialog">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          <div class="modal-body">
                            <img src="./Young Innovators Of Nigeria4_files/g.jpg" width="100%">
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/i.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/p.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/Z.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/sc.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/Lg..jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/a3.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/Lg.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/f.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/a4.jpg" class="img" width="120%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/ks.jpg" class="img" width="120%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/Lg3.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/mm.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/af.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/ab.jpg" class="img" width="130%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/z1.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/kc.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/kt.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/z3.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/m.jpg" class="img" width="90%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/z4.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/z2.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/kp.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/gp.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/d1.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/km.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/sk.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/hj.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/gt.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-3">
            <img src="./Young Innovators Of Nigeria4_files/ts.jpg" class="img" width="100%">
        </div>
        <!--<div class="col-sm-3">
            <img src='img/past/e.jpg' class='img' class="img-rounded" width=100%>
        </div>
        <div class="col-sm-3">
            <img src='img/past/n.jpg' class='img' class="img-rounded" width=100%>
        </div>
        <div class="col-sm-3">
            <img src='img/past/en.jpg' class='img' class="img-rounded" width=100%>
        </div>-->
        
      </div>
        
</div>
</div></section>

<!-- /team -->
    
<div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria4_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria4_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/program.php#header" class="scrollup" style="display: block;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria4_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/js"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria4_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->

</body></html>