
<!DOCTYPE html>
<!-- saved from url=(0040)http://www.yinigeria.com.ng/register.php -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria for,,mmm_files/isotope.css" media="screen">  
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria for,,mmm_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria for,,mmm_files/default.css">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria for,,mmm_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria for,,mmm_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria for,,mmm_files/stats.js.download"></script></head>
   
    <body style="height: 1512px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 95.6px; height: 95.6px; background-color: rgba(0, 0, 0, 0.376);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="http://www.yinigeria.com.ng/index.php">
                  <img src="./Young Innovators Of Nigeria for,,mmm_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-between" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 18.35px;">
           <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="http://www.yinigeria.com.ng/index.php#section-about">About</a></li>
            <li><a href="http://www.yinigeria.com.ng/team.php">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="register.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  
<!-- contact -->
<section id="section-contact" class="section appear clearfix">
  <div class="container">
    <div class="row mar-bot40">
      <div class="col-md-offset-3 col-md-6">
        <div class="section-header">
          <h2 class="section-heading animated" data-animation="bounceInUp">REGISTRATION Form</h2>
          <p>Register today for the 2017 Girls Coding Workshop. Simply fill in the form and we will reach out soon.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
                <div class="success"></div>
            
                <form action="http://www.yinigeria.com.ng/register.php" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="firstName" value="" class="form-control" id="firstName" required="" placeholder="Your First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="lastName" value="" class="form-control" id="lastName" required="" placeholder="Your Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" value="" id="email" required="" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="address" value="" class="form-control" id="address" required="" placeholder="Your residential address" data-rule="minlen:10" data-msg="Please enter at least 4 chars">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="phone" value="" class="form-control" id="phone" required="" placeholder="Your phone number" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" name="stateOfOr" value="" id="stateOfOr" required="" placeholder="State of Origin" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" name="localGov" value="" id="localGov" required="" placeholder="Local Government" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group"> <!--Gender-->
                        <label class="control-label">Gender</label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default">
                                <input type="radio" required="" name="gender" value="female"> Female
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" id="maleGender" required="" name="gender" value="male"> Male
                            </label>
                        </div>
                        <div class="error" id="gender_error"></div>
                    </div> <!--Gender-->
                    
                    <div class="form-group"> <!--PC-->
                        <label class="control-label">Do you have a laptop?</label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default">
                                <input type="radio" required="" name="havePC" value="yes"> Yes
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" required="" name="havePC" value="no"> No
                            </label>
                        </div>
                        <span class="error"></span>
                    </div> <!--PC-->   
                    
                    <div class="form-group"> <!--prior programming-->
                        <label class="control-label">Do you have any prior programming knowledge?</label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default">
                                <input type="radio" required="" name="prProgramming" value="yes"> Yes
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" required="" name="prProgramming" value="no"> No
                            </label>
                        </div>
                        <span class="error"></span>
                    </div> <!--prior programming--> 
                    
                    <div class="form-group">
                        <textarea class="form-control" name="techBackground" rows="5" value="" data-rule="required" data-msg="Please enter at least 10 chars" placeholder="Tell us about your current knowledge of technology and any relevant background."></textarea>
                        <span class="error"></span>
                        <div class="validation"></div>
                    </div> 
                    
                    <div class="text-center"><button type="submit" id="regBtn" class="line-btn green">Register</button> <button type="reset" class="line-btn green" value="Reset">Reset</button></div>
                </form>
      </div>
    </div>
    
  </div>
</section>

<div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria for,,mmm_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria for,,mmm_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/register.php#header" class="scrollup" style="display: none;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria for,,mmm_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/js"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria for,,mmm_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->


<script type="text/javascript">
jQuery(document).ready(function($) {
  //Registration Male gender constraint
$('input:radio[name="gender"]').change(
function(){
    if (this.checked && this.value == 'male') {
        $("#gender_error").append("<div class='alert alert-danger'>Sorry, this training is targeted at women!</div>");
        $("#regBtn").prop( "disabled", true );
    }else{
        $("#gender_error").empty();
        $("#regBtn").prop( "disabled", false );
    }
});
});
</script></body></html>