
<!DOCTYPE html>
<!-- saved from url=(0040)http://www.yinigeria.com.ng/projects.php -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria3_files/isotope.css" media="screen">  
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria3_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria3_files/default.css">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria3_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria3_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria3_files/stats.js.download"></script></head>
   
    <body style="height: 2989px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 100px; height: 100px; background-color: rgba(0, 0, 0, 0.3);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="form.html">
                  <img src="./Young Innovators Of Nigeria3_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-between" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 20px;">
            <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="http://www.yinigeria.com.ng/index.php#section-about">About</a></li>
            <li><a href="http://www.yinigeria.com.ng/team.php">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="form.html.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  

    <!-- Project Modal -->
    <!-- 1 -->
    <div class="modal fade" id="ecosystem" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">State Ecosystem Training</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/igweek.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>
            This programme is in partnership with state Governments, targeted towards fostering the entrenchment of technical skills and techno entrepreneurship in various areas of endeavours among youth in the State.
           </p>

          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>
    <!--KIDS CODE START-->
    <div class="modal fade" id="kidscode" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">KIDS SUMMER CODE CAMP</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/kidscode.jpeg" width="250px" height="250px" alt=""> 
            </div>
          </div>  
          <p>
            Welcome to Kids Code Summer Camp 2018
          </p>
          <p>
             The aim of this training is to bridge the skill gap among Nigerian Youths and the IT industry by training the 
Teens who will eventually get into the university on ICT related courses. We also aim to train the younger kids, introducing them into the ICT world. This will foster an interest in the minds of the kids and teenagers on innovation and IT related fields.
          </p>
          <p><a href="https://goo.gl/forms/BbxuxcauVA4Jjltp2">Click here to register now</a></p>
    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>
    <!--NITEXA START-->
    <div class="modal fade" id="nitexa" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Nitexa</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/nitexa.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>
            NITEXA 2018 is an initiative of the Young Innovators of Nigeria (YIN) which brings together relevant stakeholders from the private, public, non-governmental sectors and the international Technology community. The Nigeria innovation technology exhibition and awards annual international Technology summit tagged NITEXA 2018 will be the first National flagship development program by young innovators of Nigeria. NITEXA 2018 will focus on developing policies, and creating a platform for stakeholders to discuss the actualisation of Goals 2,9 and 12 of the sustainable development Goals which are:
            </p><ul>
              <li>Zero Hunger</li>
              <li>Industry, Innovation and Infrastructure</li>
              <li>Responsible Production and Consumption</li>
            </ul>
<p></p>
<p>
Innovations are catalyst to national development and Technology is vital ingredient for innovation to make meaningful impact to any nation that is willing to compete among global leading economy. ICT is the enabler to ignite other sectoral development. 
</p>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>
    
  <div class="modal fade" id="Future-Coders-Camp" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Future Coders Camp</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/kt.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>
            Training youngstars on the basics of computer programming, graphics designs, robotics and other elementary aspect of IT.
          </p>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>
    
  <div class="modal fade" id="doctor-on-call" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Doctor On Call</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/doctor-on-call.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>
            A quarterly meetup between mentors and startups to coach them on different aspects of their businesses from challenges, opportunities and effective ways of giving the strategy.
          </p>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>
    
    <div class="modal fade" id="benue_modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Benue-YIN Hub Initiative</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/benue_yin.jpg" class="img-responsive" alt=""> 
            </div>
          </div>    
          <h4 class="mar-bot0">Vision</h4>
          <p class="mar-bot10">To increase output productivity of rural agriculture and also provide a platform for farmers to sell their products on our portal.</p>
          <h4 class="mar-bot0">Overall Objective</h4>
          <p class="mar-bot30">To provide information to rural farmers to eliminate waste and increase output coupled with a need to sell their product without stress.</p>

          <p>The Benue-YIN Hub initiative is an idea that was bore out of the need to increase rural agricultural productivity through capacity building and empowerment of extension workers. The idea is also to create an electronic portal where famers will be able to connect to prospective buyers of their products without stress and also have a physical prototype farm in Otukpo-Ogobia where we carry out most of the e-agric projects and practical field training for the extension workers. The Hub will also serve as an accelerator for developing youths in specified areas of ICT (software and hardware).</p>
          <p>Customised capacity building program (for cooperative farmers, rural community farmers) that  will enlighten farmers on better ways to do increase productivity and reduce wastage through access to up-to-date information. The major goal is to increase livelihood of rural farmers and also empower graduates in trained agricultural extension work.</p>
          <p>Fabrication of farm equipment’s like ( e-silos, e-dryers ,harvesters) and hiring to local farmers and selling to clients that can afford to buy the equipment for larger farms</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>

    <!-- 2 -->
    <div class="modal fade" id="coderd_modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Young Innovators Coder Dojo</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/yincoderdojologo.jpg" class="img-responsive" alt=""> 
              
            </div>
          </div>  
          <p>YIN-CoderDojo is a Nationwide movement of free, volunteer-led, community-based programming clubs for young people. Anyone aged seven to seventeen can visit a Dojo where they can learn to code, build a website, create an app or a game, and explore technology in an informal, creative, and social environment. The project will be based on the international organisation ( CodeDojo ) program, we aim to secure a partnership with the organisation for the project.</p>
          <p>The YIN-CoderDojo movement believes that an understanding of programming languages is increasingly important in the modern world, that it’s both better and easier to learn these skills early, and that nobody should be denied the opportunity to do so.</p>
          <p>To that end, YIN intends to build a national network of free, volunteer-led, community-based programming clubs for young people. Anyone aged seven to seventeen can visit a Dojo where they can learn to code, build a website, create an app or a game, and explore technology in an informal, creative, and social environment. The YIN-CoderDojo Movement has a focus on peer learning, youth mentoring and self-led learning. We aim to help young people realise that they can build a positive future through coding and community help.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>    
                <div class="modal fade" id="django_modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Annual YIN Girls Code Workshop</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/g.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>The Young Innovators Annual Girls Coding workshop is an intensive one-week training program that will provide women with a strong foundation upon which to build their careers as computer programmers, IT Personnel and tech innovators. </p>
          <p>The aim of the Girls Coding is to encourage more women to pursue technical careers by empowering them with vital knowledge to facilitate their success.</p>
          <a href="form.html" button="" type="getnow" name="Register" class="btn btn-success  btn-lg" required="required">Register</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>    
                <div class="modal fade" id="clinic_modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Start-Up Clinic</h4>
          </div>
          <div class="modal-body">
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/i.jpg" class="img-responsive" alt=""> 
            </div>
          </div>  
          <p>A Program in which a large number of people meet to engage in collaborative problem solving through computer programming. </p>
          <p></p>
          <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>    
                
    <!-- 3 -->
    <div class="modal fade" id="c2c_modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Benue-YIN Hub Initiative</h4>
          </div>
          <div class="modal-body">            
          <div class="service-col">
            <div class="service-icon">
              <img src="./Young Innovators Of Nigeria3_files/c2c_logo.jpg" class="img-responsive" alt=""> 
            </div>
          </div>            
          <p>The overall aim of this project is to apply effective and sustainable solutions to drastically reduce the unemployment rate in the IT Sector by bridging the widening skills gap in the sector.  The five (5) stages of this project are interrelated and sustainable. They are:</p>
          <h5 class="mar-top20">State of IT skills gap Research</h5> 
          <h5>High-level roundtable of IT Stakeholders in employment</h5>
          <h5>Development of Training Program</h5>
          <h5>Training Graduates </h5>
          <h5>Job Matchmaking</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>        
      </div>
    </div>  
    <!-- /Project Modal -->
    
    <!-- services -->
    <section id="services" class="section pad-bot5 bg-white">
    <div class="container"> 
        <div class="row mar-bot5">
          <div class="col-md-offset-3 col-md-6">
            <div class="section-header">
            <div class="wow bounceIn animated" data-animation-delay="7.8s" style="visibility: visible;">            
              <h2 class="section-heading animated">Programmes</h2>
              <!-- <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor.</h4> -->           
            </div>
            </div>
          </div>
        </div>
      <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="align-center">
          
              <div class="wow rotateIn animated" style="visibility: visible;">
                <div class="service-col">
                  <div class="service-icon">
                    <img src="./Young Innovators Of Nigeria3_files/benue_yin.jpg" class="img-responsive" alt=""> 
                  </div>
                    <h2><a href="http://www.yinigeria.com.ng/projects.php#">Benue-YIN Hub Initiative</a></h2>
                    <p class="p_preview">The Benue-YIN Hub initiative is an idea that was bore out of the need to increase rural agricultural productivity through capacity building and empowerment of extension workers.</p> 
                    <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#benue_modal">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
             
              <div class="wow rotateIn animated" style="visibility: visible;">
                <div class="service-col"> 
                  <div class="service-icon">
                    <img src="./Young Innovators Of Nigeria3_files/yincoderdojologo.jpg" class="img-responsive" alt=""> 
                  </div>
                    <h2><a href="http://www.yinigeria.com.ng/projects.php#">Young Innovators Coder Dojo</a></h2>
                    <p class="p_preview">YIN-CoderDojo is a Nationwide movement of free, volunteer-led, community-based programming clubs for young people. </p>
                    <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#coderd_modal">Read More</button>
                </div>
              </div>  
            </div>
          </div>
        </div>
      
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/c2c_logo.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#">Connect to Change Initiative</a></h2>
                  <p class="p_preview">This is a program designed to bridge the skill gap between the ICT industry and academia, this will go a long way in strengthening academia- industry relations hence reduce unemployment in the ICT industry.</p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#c2c_modal">Read More</button>
              </div>
            </div>
          </div>
        </div>
      
          <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/g.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#">Annual YIN Girls Code Workshop</a></h2>
                  <p class="p_preview">The Young Innovators Annual Girls Coding workshop is an intensive one-week training program that will provide women with a strong foundation upon which to build their careers as computer programmers, IT Personnel and tech innovators. </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#django_modal">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/doctor-on-call.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#">Doctor On Call</a></h2>
                  <p class="p_preview">A quarterly meetup between mentors and startups to coach them on different aspects of their businesses from challenges, opportunities and effective ways of giving the strategy. </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#doctor-on-call">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/kt.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#"> Future Coders Camp </a></h2>
                  <p class="p_preview"> Training youngstars on the basics of computer programming, graphics designs, robotics and other elementary aspect of IT.  </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#Future-Coders-Camp">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/nitexa.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#"> Nitexa </a></h2>
                  <p class="p_preview"> NITEXA is an annual event which brings together relevant stakeholders from the private, public, non-governmental sectors and the international Technology community. NITEXA 2018 will focus on developing policies, and creating a platform for stakeholders to discuss the actualisation of Goals 2,9 and 12 of the sustainable development Goals. </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#nitexa">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/igweek.jpg" class="img-responsive" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#"> States Ecosystem Training </a></h2>
                  <p class="p_preview"> This programme is in partnership with state Governments, targeted towards fostering the entrenchment of technical skills and techno entrepreneurship in various areas of endeavours among youth in the State.  </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#ecosystem">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn animated" style="visibility: visible;">
              <div class="service-col">
                <div class="service-icon">
                  <img src="./Young Innovators Of Nigeria3_files/kidscode.jpeg" width="250px" height="250px" alt=""> 
                </div>
                  <h2><a href="http://www.yinigeria.com.ng/projects.php#"> Kids Code Summer Camp </a></h2>
                  <p class="p_preview"> The aim of this training is to bridge the skill gap among Nigerian Youths and the IT industry by training the 
Teens who will eventually get into the university on ICT related courses. We also aim to train the younger kids, introducing them into the ICT world. This will foster an interest in the minds of the kids and teenagers on innovation and IT related fields.
  </p>
                  <button type="getnow" name="Read More" class="btn btn-success  btn-lg" required="required" data-toggle="modal" data-target="#kidscode">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>  

    </div>
    </section>
    <!--/services-->

    
<div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria3_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria3_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/projects.php#header" class="scrollup" style="display: none;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria3_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/js"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria3_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->

</body></html>