
<!DOCTYPE html>
<!-- saved from url=(0036)http://www.yinigeria.com.ng/team.php -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria2_files/isotope.css" media="screen">  
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria2_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria2_files/default.css">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria2_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria2_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria2_files/stats.js.download"></script></head>
   
    <body style="height: 1683px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-after" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 60px; height: 60px; background-color: rgb(0, 0, 0);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="http://www.yinigeria.com.ng/index.php">
                  <img src="./Young Innovators Of Nigeria2_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-after" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 5px;">
            <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="http://www.yinigeria.com.ng/index.php#section-about">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="register.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  

<!-- team -->
<section id="team" class="team-section appear clearfix">
<div class="container">

    <div class="row mar-bot10">
      <div class="col-md-offset-3 col-md-6">
        <div class="section-header">
        <div class="wow bounceIn animated" style="visibility: visible;">
        
          <h2 class="section-heading animated" data-animation="bounceInUp">Board of Advisers</h2>
          <p>Each and every one of our members represents the spirit of our organisation: driven, committed, and acutely aware of how limitless Young Innovators NIgeria's potential is to grow.</p>
        
        </div>
        </div>
      </div>
    </div>

      <div class="row align-center mar-bot45">
        <div class="col-md-3">
          <div class="wow bounceIn animated" data-animation-delay="4.8s" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/members2.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>YELE OKEREMI</h4>
                <span>Chairman YIN / M.D Precise Financial Solutions</span>
                  <div class="icons-wrapper">
                    <a target="_blank" href="https://www.facebook.com/andrewstentacles"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.yinigeria.com.ng/team.php#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/andrew-abu-601a817a/?ppe=1"><i class="fa fa-linkedin"></i></a><!-- 
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    <a href="#"><i class="fa fa-google-plus"></i></a> -->
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/Wh.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>Dr. Mrs Wunmi Hassan</h4>
                <span>CEO High Tech center for Nigerian Women and Youths</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/bankoleoloruntoba/"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/Bk.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>BANKOLE OLORUNTOBA</h4>
                <span>MD/C.E.O Enspire Incubator Abuja</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/yele-okeremi-a55b9aa/?ppe=1"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/JG.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>Alh. IBRAHIM MOHAMMED JEGA</h4>
                <span>CEO Emerge Tech Africa/Founder Startup Arewa</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/hassan-wunmi-a51b1917/?ppe=1"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
        
        <h2 class="section-heading animated" data-animation="bounceInUp">The Board of Directors</h2>
        
        </div>
        
      
    

      <div class="row align-center mar-bot45">
        <div class="col-md-3">
          <div class="wow bounceIn animated" data-animation-delay="4.8s" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/members3.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>ABU ANDREW</h4>
                <span>C.E.O. Young Innovators Nigeria</span>
                  <div class="icons-wrapper">
                    <a target="_blank" href="https://www.facebook.com/andrewstentacles"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.yinigeria.com.ng/team.php#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/andrew-abu-601a817a/?ppe=1"><i class="fa fa-linkedin"></i></a><!-- 
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    <a href="#"><i class="fa fa-google-plus"></i></a> -->
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/MA.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>MAYOWA AJIBOYE </h4>
                <span>Executive Director Programs/Operations</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/bankoleoloruntoba/"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/CV.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>CHINONSO VALENTINE EKWE</h4>
                <span>Executive Director</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/yele-okeremi-a55b9aa/?ppe=1"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceIn animated" style="visibility: visible;">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="./Young Innovators Of Nigeria2_files/GO.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
              </div>
              <div class="team-detail">
                <h4>GRACE ACHENYO OKOLO</h4>
                <span>Executive Director Business Development / Head Software &amp; Hardware</span>
                <div class="icons-wrapper">
                  <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a> -->
                  <a target="_blank" href="https://www.linkedin.com/in/grace-okolo-a51b1917/?ppe=1"><i class="fa fa-linkedin"></i></a>
                  <!-- <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

</section>
<!-- /team -->
    
<div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria2_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/9.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria2_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/team.php#header" class="scrollup" style="display: block;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria2_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/js"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria2_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->

</body></html>