
<!DOCTYPE html>
<!-- saved from url=(0028)http://www.yinigeria.com.ng/ -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths skrollr skrollr-desktop"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- BASICS -->
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Young Innovators Of Nigeria</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Young Innovators Of Nigeria_files/isotope.css" media="screen"> 
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/bootstrap.css">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/bootstrap-theme.css">
    <link href="./Young Innovators Of Nigeria_files/responsive-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/animate.css">
        <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://www.yinigeria.com.ng/img/favicon_.ico">
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/font-awesome.min.css">
    <!-- skin -->
    <link rel="stylesheet" href="./Young Innovators Of Nigeria_files/default.css">
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Young Innovators Of Nigeria_files/stats.js.download"></script></head>
   
    <body style="height: 2340px;">
  
  
  <div class="header">
  <section id="header" class="appear">
    
    <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);" style="line-height: 100px; height: 100px; background-color: rgba(0, 0, 0, 0.3);">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
              <a class="navbar-brand" href="yinwebsite.html">
                  <img src="./Young Innovators Of Nigeria_files/yin_logoedited.png" id="logo_img" alt="">
              </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav skrollable skrollable-between" data-0="margin-top:20px;" data-300="margin-top:5px;" style="margin-top: 20px;">
            <li class=""><a href="yinwebsite.html">Home</a></li>
            <li><a href="yinwebsite.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingup.php">Benue Tech Forum</a></li>
                           </ul>
                        </li>-->
            <!--<li><a href="projects.php">Projects</a></li>-->
            <!--<li><a href="register.php">Girls Coding</a></li>-->
            <!--<li><a href="summer_coding.php">Summer Camp</a></li>-->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    
    
  </section>
  </div>
  
<div class="slider">    
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
                  
        <div class="carousel-inner">
          <!--Registration banner for girls coding workshop-->
             <div class="item">           
            <img src="./Young Innovators Of Nigeria_files/Cn.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Progressive partners for innovation</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>YIN Courtesy Visit to the Nigerian Export Processing Zones Authority 'NEPZA'</p>
                </div>
              </div>
            </div>
            </div>
          
          <div class="item">            
            <img src="./Young Innovators Of Nigeria_files/Cvn.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Promoting the Nigerian ICT ecosystem</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>YIN Courtesy Visit to the Nigerian Investment Promotion Commission 'NIPC'</p>
                </div>
              </div>
            </div>
            </div>
          
          <div class="item">            
            <img src="./Young Innovators Of Nigeria_files/Cva.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Strengthening ties for ICT adoption</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>YIN Courtesy Visit to the Nigerian Army</p>
                </div>
              </div>
            </div>
            </div>
          
          <div class="item active">           
            <img src="./Young Innovators Of Nigeria_files/p.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
                  <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">             
                    <h2><span>Promoting ICT awareness </span></h2>
                  </div>
                  <div class="col-md-10 col-md-offset-1">
                    <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                      <p>The Team, Governor of Benue State and Participants of the Django Girls Training</p>
                    </div>
                  </div> 
                </div>
            </div>
            
            <div class="item">            
            <img src="./Young Innovators Of Nigeria_files/g.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Future women in IT</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Participants of our YIN Python and Web Design Training</p>
                </div>
              </div>
            </div>
            </div>
              
              <div class="item">            
            <img src="./Young Innovators Of Nigeria_files/sc.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Future Kids in IT</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Participants of our Kiddies Code Summer Camp</p>
                </div>
              </div>
            </div>
            </div>
              
              
            <div class="item">
            <img src="./Young Innovators Of Nigeria_files/Lg.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" datla-wow-offset="0" data-wow-delay="1.0s" style="visibility: visible;-webkit-animation-delay: 1.0s; -moz-animation-delay: 1.0s; animation-delay: 1.0s;">                
                <h2>We are a Social Enterprise</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Focusing on Indigenous Technology Innovations</p>
                </div>
              </div>
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="1.6s" style="visibility: visible;-webkit-animation-delay: 1.6s; -moz-animation-delay: 1.6s; animation-delay: 1.6s;">               
                <form class="form-inline">
                </form>
              </div>
            </div>
            </div> 

            <div class="item">            
            <img src="./Young Innovators Of Nigeria_files/f.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">               
                <h2><span>Python and Django</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Benue Python and Django Girls Training</p>
                </div>
              </div>
            </div>
            </div>
      
            <div class="item">
            <img src="./Young Innovators Of Nigeria_files/_004.jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" datla-wow-offset="0" data-wow-delay="1.0s" style="visibility: visible;-webkit-animation-delay: 1.0s; -moz-animation-delay: 1.0s; animation-delay: 1.0s;">                
                <h2>Our mission</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Driving youth participation and leadership in ICT Innovation and entrepreneurship</p>
                </div>
              </div>
            </div>
            </div> 

            <div class="item">
            <img src="./Young Innovators Of Nigeria_files/Lg..jpg" class="img-responsive" alt=""> 
            <div class="carousel-caption">
              <div class="wow fadeInUp animated" datla-wow-offset="0" data-wow-delay="1.0s" style="visibility: visible;-webkit-animation-delay: 1.0s; -moz-animation-delay: 1.0s; animation-delay: 1.0s;">                
                <h2>Innovations For a Better Nigeria</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">               
                  <p>Nurturing and propeling ICT and mobile technology for a sustaining economy</p>
                </div>
              </div>
            </div>
            </div>
      
        </div>
        
        <a class="left carousel-control hidden-xs" href="http://www.yinigeria.com.ng/#carousel-slider" data-slide="prev">
          <i class="fa fa-angle-left"></i> 
        </a>
        
        <a class=" right carousel-control hidden-xs" href="http://www.yinigeria.com.ng/#carousel-slider" data-slide="next">
          <i class="fa fa-angle-right"></i> 
        </a>
      </div> <!--/#carousel-slider-->
    </div><!--/#about-slider-->
  </div><!--/#slider-->
    
  <!--about-->
  <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row mar-bot40">
          <div class="col-md-offset-3 col-md-6">
            <div class="title">
              <div class="wow bounceIn animated" style="visibility: visible;">            
              <h2 class="section-heading animated" data-animation="bounceInUp">Our Company</h2> 
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-6">                
              <img alt="" class="img-responsive" src="./Young Innovators Of Nigeria_files/9.jpg" width="100%" height="350">             
            </div>
          
            <div class="col-lg-6">
              <div class="company mar-left10">
                <h4>Our Mission</h4>
                <p>Driving youth participation and leadership in indigenous ICT Innovation and entrepreneurship management for economic growth. To find new solutions, to open new pathways to the future, to see the past and the present in new ways, to connect to new people, tell new stories, understand how creativity works, make plans to create something new.</p>
                <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
              </div>
              
            </div>  
            <div class="col-lg-6 mar-bot30">
              <div class="company mar-left10">
                <p>Over the years NITDA has funded all initiatives of YIN and has provided YIN various platforms to showcase their activities and products in several forums like the Gulf Information Technology Exhibition (GITEX) which takes place in Dubai annually and our National ICT conference (e-Nigeria). YIN has continuously over the years played a key role as part of the Local organizing committee for these important projects since 2013. YIN in collaboration with NITDA is also championing the Connect to Change Initiative. This is a program design to bridge the skill gap between the ICT industry and academia, this will go a long way in strengthening academia- industry relations hence reduce unemployment in the ICT industry.</p> 
              </div>
            </div>
            <div class="col-lg-6">                
              <img alt="" class="img-responsive" src="./Young Innovators Of Nigeria_files/nitda_logo.png" width="100%" height="350">              
            </div>
            <div class="col-lg-6 mar-bot30">
              <div class="company mar-left10">
                <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s), and support large companies to renew their businesses - boosting innovation capabilities (through incubation).
                ICT is vital for addressing Nigerian and African societal challenges and also enables entirely new opportunities offered by the emerging Digital Society. We believe in a strong Nigerian/African partnership, the YIN brand value long-term commitment and specific investment model is the foundation on which we build. As part of our partnership drive we are collaborating with the following organizations.</p>
              </div>
            </div>
        </div> <!-- /div.row -->  
      </div>
      
    </div>
  </section>
  <!--/about-->


  

    <div style="padding: 10px">
  <h1 class="text-center">Our Supporters and Partners</h1>
  <hr>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="./Young Innovators Of Nigeria_files/1.jfif" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/2.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/3.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/4.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/5.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/6.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/7.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/8.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/9(1).jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/10.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/11.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/12.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/13.png" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/14.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/15.jpg" alt="foto" style="max-height: 50px; margin: 5px;">
          <img src="./Young Innovators Of Nigeria_files/16.png" alt="foto" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
<section id="section-donate" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 align-self-center">
        <h1 class="align-center">Support us by donating to promote technology in Africa</h1>
        <!-- Know Your Customer form required by Vogue Pay -->
        <div id="before-donation">
          <div id="returnMessage"></div>
          <form method="post" action="http://www.yinigeria.com.ng/scripts/formProcessor.php" id="donorDetails">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" aria-describedby="nameHelp" placeholder="Full Name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="email" name="inputEmail" placeholder="john@example.com" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" id="inputAddress" class="form-control" name="inputAddress" placeholder="1234 Main St" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber">Phone Number</label>
              <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="mobile" required="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary gtn-lg">Submit</button>
        </form>
        </div>
        
        <!-- Donation Form -->
        <div id="donation" style="display:none">
        <form class="form-inline" style="text-align: center; padding: 10px;" method="POST" action="https://voguepay.com/pay/">
          <div class="form-group mb-2">
            <center><input type="number" name="total" class="form-control" style="width: 100%; " placeholder="Enter Amount">
            </center>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <center><select name="cur" class="form-control" style="width:100%">
              <option value="NGN">₦ - Nigerian Naira</option>
              <option value="USD">$ - US Dollar</option>
            </select><br>
          </center></div>
          <input type="hidden" name="v_merchant_id" value="7438-0060126">
          <input type="hidden" name="notify_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="success_url" value="http://www.yinigeria.com.ng/success.php">
          <input type="hidden" name="fail_url" value="http://www.yinigeria.com.ng/failure.php">
          <input type="hidden" name="memo" value="Donation to Young Innovators">
          <input type="hidden" name="developer_code" value="5a86c729a19a3">
        <button type="submit" class="btn btn-primary btn-lg ">Donate <i class="fa fa-heart"></i></button>
      </form>
    </div>
    </div>
  </div>
</div>
</section>
<!--/donate-->
<section id="footer" class="section footer">
<div class="container">
  <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
    <div class="col-sm-12 align-center">
      <ul class="social-network social-circle">
        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
        <li><a href="https://www.facebook.com/www.yinigeria.com.ng" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/yinigeria" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
        <!--<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
      </ul>
    </div>
  </div>
  <div class="row align-center copyright">
    <div class="col-sm-12">
      <p>© 2018 Young Innovators Nigeria. </p>
      <div class="credits">
        <p>All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</section>
<a href="http://www.yinigeria.com.ng/#header" class="scrollup" style="display: none;"><i class="fa fa-chevron-up"></i></a>

<script src="./Young Innovators Of Nigeria_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.easing.1.3.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/bootstrap.min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/formProcessor.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/js"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.isotope.min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.nicescroll.min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.fancybox.pack.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/skrollr.min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.scrollTo-1.4.3.1-min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.localscroll-1.2.7-min.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/stellar.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/responsive-slider.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/jquery.appear.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/grid.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/main.js.download"></script>
<script src="./Young Innovators Of Nigeria_files/wow.min.js.download"></script>

<script>wow = new WOW({}).init();</script>
<!--<script src="contactform/contactform.js"></script>-->

</body></html>